worker_processes  2;
error_log     /var/log/nginx/error.log;
#access_log    /var/log/nginx/access.log;


# gzip
gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_comp_level 6;
gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

ssl_session_timeout  5m;
ssl_session_cache shared:SSL:10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
ssl_prefer_server_ciphers on;

http {
    include mime.types;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 default_server;
        listen [::]:443 default_server;
        ssl_reject_handshake on;

        server_name _;
        return 444;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name sso.fornetcode.com;

       # redirect all HTTP requests to HTTPS with a 301 Moved Permanently response
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name sso.fornetcode.com;
        location / {
                proxy_set_header        Host              $host;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Real-IP         $remote_addr;
                proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;    
                proxy_pass              http://127.0.0.1:8080;
        }
        location ~/(admin|welcome|metrics|health) {
            #allow 127.0.0.1
            deny all;
            return 404;
        }
    }

}